[Version]
Condor version=3030

[Task]
TaskVersion=3
TaskID=25972
DesignatedTime=90
TaskName=Seniors Day 5
Landscape=Florida3
Count=5
TPName0=Seminole Lake
TPPosX0=212190.453125
TPPosY0=452250.96875
TPPosZ0=42
TPAirport0=1
TPSectorType0=0
TPSectorDirection0=0
TPRadius0=3000
TPAngle0=26972
TPAltitude0=1500
TPWidth0=0
TPHeight0=10000
TPAzimuth0=0
TPName1=62Start B
TPPosX1=212297.078125
TPPosY1=445840.4375
TPPosZ1=34
TPAirport1=0
TPSectorType1=0
TPSectorDirection1=0
TPRadius1=8047
TPAngle1=360
TPAltitude1=1500
TPWidth1=0
TPHeight1=1524
TPAzimuth1=0
TPName2=30Ocala
TPPosX2=249095.140625
TPPosY2=537389.1875
TPPosZ2=24
TPAirport2=0
TPSectorType2=0
TPSectorDirection2=0
TPRadius2=40234
TPAngle2=360
TPAltitude2=1500
TPWidth2=0
TPHeight2=10000
TPAzimuth2=0
TPName3=41Weeks Museum
TPPosX3=209654.609375
TPPosY3=425695.375
TPPosZ3=45
TPAirport3=0
TPSectorType3=0
TPSectorDirection3=0
TPRadius3=19312
TPAngle3=360
TPAltitude3=1500
TPWidth3=0
TPHeight3=10000
TPAzimuth3=0
TPName4=71Finish
TPPosX4=212252.125
TPPosY4=452302.96875
TPPosZ4=42
TPAirport4=0
TPSectorType4=0
TPSectorDirection4=0
TPRadius4=3219
TPAngle4=360
TPAltitude4=1500
TPWidth4=335
TPHeight4=10000
TPAzimuth4=0
PZCount=0
DisabledAirspaces=

[Weather]
RandomizeWeatherOnEachFlight=0
WZCount=2

[WeatherZone0]
Name=Base
PointCount=0
MoveDir=0
MoveSpeed=0
BorderWidth=0
WindDir=86.185920715332
WindSpeed=3.59128761291504
WindUpperSpeed=1.38888883590698
WindDirVariation=1
WindSpeedVariation=1
WindTurbulence=1
ThermalsTemp=25.453125
ThermalsTempVariation=3
ThermalsDew=13.25
ThermalsStrength=1
ThermalsStrengthVariation=5
ThermalsInversionheight=1745.515625
ThermalsOverdevelopment=0
ThermalsWidth=3
ThermalsWidthVariation=2
ThermalsActivity=3
ThermalsActivityVariation=3
ThermalsTurbulence=1
ThermalsFlatsActivity=2
ThermalsStreeting=1
ThermalsBugs=0
WavesStability=3
WavesMoisture=5
HighCloudsCoverage=0

[WeatherZone1]
Name=Weather zone 1
PointCount=7
Polygon0X=223350.453125
Polygon0Y=614611
Polygon1X=263670.4375
Polygon1Y=541531
Polygon2X=182310.453125
Polygon2Y=490411
Polygon3X=200031.453125
Polygon3Y=424820
Polygon4X=106791.453125
Polygon4Y=429860
Polygon5X=138471.453125
Polygon5Y=496100
Polygon6X=181230.453125
Polygon6Y=585091
MoveDir=280
MoveSpeed=0.277777791023254
BorderWidth=2000
WindDir=86.185920715332
WindSpeed=3.59128761291504
WindUpperSpeed=1.38888883590698
WindDirVariation=1
WindSpeedVariation=1
WindTurbulence=1
ThermalsTemp=28.09375
ThermalsTempVariation=3
ThermalsDew=13.25
ThermalsStrength=1
ThermalsStrengthVariation=5
ThermalsInversionheight=2270.515625
ThermalsOverdevelopment=0
ThermalsWidth=3
ThermalsWidthVariation=2
ThermalsActivity=4
ThermalsActivityVariation=3
ThermalsTurbulence=1
ThermalsFlatsActivity=3
ThermalsStreeting=2
ThermalsBugs=0
WavesStability=3
WavesMoisture=5
HighCloudsCoverage=0

[Plane]
Class=Club
Name=StdCirrus
Skin=Default
Water=0
FixedMass=0
CGBias=0
Seat=1
Bugwipers=1

[GameOptions]
TaskDate=45730
StartTime=13
StartTimeWindow=0.16666667163372
RaceStartDelay=0.0166666675359011
AATTime=1.5
IconsVisibleRange=10
ThermalHelpersRange=0
TurnpointHelpersRange=30
AAT=1
AllowBugwipers=1
AllowPDA=1
AllowRealtimeScoring=1
AllowExternalView=0
AllowPadlockView=0
AllowSmoke=0
AllowPlaneRecovery=1
AllowHeightRecovery=1
AllowMidairCollisionRecovery=1
PenaltyCloudFlying=100
PenaltyPlaneRecovery=0
PenaltyHeightRecovery=200
PenaltyWrongWindowEnterance=100
PenaltyWindowCollision=100
PenaltyAirspaceEnterance=100
PenaltyPenaltyZoneEnterance=100
PenaltyThermalHelpers=200
MaxStartGroundSpeed=170
PenaltyStartSpeed=2
PenaltyHighStart=11
PenaltyLowFinish=11
RandSeed=741041402
StartType=2
StartHeight=1220
BreakProb=0
RopeLength=50
MaxWingLoading=40
MaxTeams=0
AcroFlight=0

[Description]
Text= --- Task #AGYQAC found on www.condor.club
